
server.port = 9090
server.address = 0.0.0.0
# spring.data.mongodb.uri = mongodb://localhost:27017/spring-assessment
spring.data.mongodb.uri= mongodb+srv://thanujaa:Password@springboot.34vcjdf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test